[tox]
envlist = py26,py27,py33

[testenv]
deps =
  nose
  mock
commands = nosetests {posargs}

[testenv:cover]
deps =
  nose
  coverage
  mock
basepython=python2.7
commands = nosetests --with-cover --cover-package=tinkerer --cover-inclusive {posargs}
